# SoftUni-Solutions

./: .gitignore  README.md
ASP.NET Core/Chushka/Chushka.Data/: Chushka.Data.csproj  ChushkaDbContext.cs
ASP.NET Core/Chushka/Chushka.Data/Migrations/: 20181113095006_CreateIdentitySchema.Designer.cs  20181113095006_CreateIdentitySchema.cs  20181113203543_AddModels.Designer.cs  20181113203543_AddModels.cs  ChushkaDbContextModelSnapshot.cs
ASP.NET Core/Chushka/Chushka.Services/: Chushka.Services.csproj  DataService.cs  OrdersService.cs  ProductsService.cs
ASP.NET Core/Chushka/Chushka.Services/Contracts/: IOrdersService.cs  IProductsService.cs
ASP.NET Core/Chushka/Chushka.Services/Models/: ChushkaUserServiceModel.cs  OrderServiceModel.cs  ProductServiceModel.cs
ASP.NET Core/Chushka/Chushka.Web/: Chushka.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Chushka/Chushka.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
ASP.NET Core/Chushka/Chushka.Web/Models/: ErrorViewModel.cs  OrderListViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs
ASP.NET Core/Chushka/Chushka.Web/Views/: _ViewImports.cshtml
ASP.NET Core/Chushka/Chushka.Web/Views/Home/: Index.cshtml
ASP.NET Core/Chushka/Chushka.Web/Views/Orders/: All.cshtml
ASP.NET Core/Chushka/Chushka.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ASP.NET Core/Chushka/Chushka.Web/Views/Shared/: _Layout.cshtml
ASP.NET Core/Chushka/Chushka.Web/wwwroot/css/: style.css
ASP.NET Core/Eventures/Eventures.Data/: Eventures.Data.csproj  EventuresDbContext.cs
ASP.NET Core/Eventures/Eventures.Data/Migrations/: 20181117122036_Initial.Designer.cs  20181117122036_Initial.cs  20181124175533_AddDataValidation.Designer.cs  20181124175533_AddDataValidation.cs  20181127080315_AddOrders.Designer.cs  20181127080315_AddOrders.cs  EventuresDbContextModelSnapshot.cs
ASP.NET Core/Eventures/Eventures.Services/: BaseService.cs  DataService.cs  EventsService.cs  Eventures.Services.csproj  OrdersService.cs
ASP.NET Core/Eventures/Eventures.Services/Contracts/: IEventsService.cs  IOrdersService.cs
ASP.NET Core/Eventures/Eventures.Services/Models/: EventuresEventServiceModel.cs  EventuresUserServiceModel.cs  OrderServiceModel.cs
ASP.NET Core/Eventures/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core/Eventures/Eventures.Web/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
ASP.NET Core/Eventures/Eventures.Web/Filters/: AdminCreateLoggerActionFilterAttribute.cs
ASP.NET Core/Eventures/Eventures.Web/Middlewares/: SeedMiddleware.cs
ASP.NET Core/Eventures/Eventures.Web/Middlewares/Extensions/: MiddlewareExtensions.cs
ASP.NET Core/Eventures/Eventures.Web/Models/: AllEventsViewModel.cs  ErrorViewModel.cs  EventCreateBindingModel.cs  EventListingViewModel.cs  OrderCreateBindingModel.cs  OrderListingViewModel.cs  UserListingViewModel.cs
ASP.NET Core/Eventures/Eventures.Web/Views/: _ViewImports.cshtml
ASP.NET Core/Eventures/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  My.cshtml  _OrderPartial.cshtml
ASP.NET Core/Eventures/Eventures.Web/Views/Home/: Index.cshtml
ASP.NET Core/Eventures/Eventures.Web/Views/Orders/: All.cshtml
ASP.NET Core/Eventures/Eventures.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ASP.NET Core/Eventures/Eventures.Web/Views/Users/: Index.cshtml
ASP.NET Core/Eventures/Eventures.Web/wwwroot/css/: style.css
CSharp DB Advanced/Exercises/01. Fetching Resultsets with ADO.NET/06. Remove Villain/: 06. Remove Villain.csproj  RemoveVillain.cs
CSharp DB Advanced/Exercises/04. Code-First/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
CSharp DB Advanced/Exercises/04. Code-First/HospitalDatabaseInitializer/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
CSharp DB Advanced/Exercises/04. Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  Program.cs
CSharp DB Advanced/Exercises/04. Code-First/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
CSharp DB Advanced/Exercises/04. Code-First/P01_HospitalDatabase.Data/EntityConfiguration/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
CSharp DB Advanced/Exercises/04. Code-First/P01_HospitalDatabase.Data/Migrations/: 20180711200223_Initial.Designer.cs  20180711200223_Initial.cs  20180711202614_AddDoctors.Designer.cs  20180711202614_AddDoctors.cs  HospitalContextModelSnapshot.cs
CSharp DB Advanced/Exercises/05. Entity Relations/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
CSharp DB Advanced/Exercises/05. Entity Relations/P03_FootballBetting.Data/EntityConfiguration/: BetConfig.cs  ColorConfig.cs  CountryConfig.cs  GameConfig.cs  PlayerConfig.cs  PlayerStatisticConfig.cs  PositionConfig.cs  TeamConfig.cs  TownConfig.cs  UserConfig.cs
CSharp DB Advanced/Exercises/06. Advanced Relations/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
CSharp DB Advanced/Exercises/06. Advanced Relations/P01_BillsPaymentSystem.Data/EntityConfig/: BankAccountConfiguration.cs  CreditCardConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
CSharp DB Advanced/Exercises/06. Advanced Relations/P01_BillsPaymentSystem.Data/Migrations/: 20180715122127_Initial.Designer.cs  20180715122127_Initial.cs  BillsPaymentSystemContextModelSnapshot.cs
CSharp DB Advanced/Exercises/08. Auto Mapping Objects/Employees.Data/: Employees.Data.csproj  EmployeesDbContext.cs
CSharp DB Advanced/Exercises/08. Auto Mapping Objects/Employees.Data/Migrations/: 20180720162541_Initial.Designer.cs  20180720162541_Initial.cs  20180720163111_AddManager.Designer.cs  (+2 more)
CSharp Web Dev Basics/Exercises/SIS/SIS.IRunesApp/: Launcher.cs  SIS.IRunesApp.csproj  StartUp.cs
(+3185 files in other folders)
