<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Data.Models\Employees.Data.Models.csproj" />
  </ItemGroup>

</Project>
