<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventures.Models\Eventures.Models.csproj" />
    </ItemGroup>

</Project>
