<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chushka.Data\Chushka.Data.csproj" />
      <ProjectReference Include="..\Chushka.Infrastructure\Chushka.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    </ItemGroup>

</Project>
