<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventures.Data\Eventures.Data.csproj" />
      <ProjectReference Include="..\Eventures.Infrastructure\Eventures.Infrastructure.csproj" />
    </ItemGroup>

</Project>
