<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SIS.HTTP\SIS.HTTP.csproj"/>
        <ProjectReference Include="..\SIS.WebServer\SIS.WebServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Views\Users\Register.html"/>
    </ItemGroup>

</Project>
